<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car rentals</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet" media="all">
</head>
<body>
<div class="bg-layer"></div>
<header>
    <div class="container p-5 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ABC Car Rentals</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link active" href="customers.html">Customers <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="cars.html">Cars</a>
                    <a class="nav-item nav-link" href="bookings.html">Bookings</a>

                </div>
            </div>
        </nav>
    </div>
</header>

<main>

    <div class="container my-5">


        <div class="card">

            <div class="card-body text-center">
                <h4 class="card-title">All Customers</h4>
                <button type="button" class="btn btn-success pull-right" data-toggle="modal"
                    data-target=".bd-example-modal-lg"> Add Customer
            </button>

                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone number</th>
                        <th scope="col">Address</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>mark@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=1">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Mark2</td>
                        <td>mark2@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=2">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Mark3</td>
                        <td>mark3@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=3">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Mark4</td>
                        <td>mark4@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=4">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Mark5</td>
                        <td>mark5@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=5">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Mark5</td>
                        <td>mark5@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=6">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Mark6</td>
                        <td>mark6@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=7">Create Booking</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>Mark7</td>
                        <td>mark7@gmail.com</td>
                        <td>7757756555</td>
                        <td>Opp tajmahal</td>
                        <td><a class="btn btn-sm btn-info" href="booknow.html?id=8">Create Booking</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg" id="customer-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="card-body text-center">
                        <h4 class="card-title">Add Customer</h4>
                        <p class="card-text">Please enter details of customer</p>
                    </div>
                    <div class=" card col-8 offset-2 my-2 p-3">
                        <form method="post" name="customerForm" id="customer-success">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="Name" id="name"
                                       placeholder="Customer Name" maxlength="100">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="Name" id="email"
                                       placeholder="Customer Email" maxlength="100">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" name="phone" id="phone"
                                       placeholder="Customer Phone" maxlength="10" pattern="*d">
                            </div>
                            <div class="form-check form-check-inline">

                                <input type="radio"  class="form-check-input"  name="gender" id="male">
                                <label class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">

                                <input type="radio" class="form-check-input"  name="gender" id="female">
                                <label class="form-check-label">Female</label>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <textarea type="text" class="form-control" name="address" id="address"
                                          placeholder="Customer Address" maxlength="250"></textarea>
                            </div>
                            <div class="form-group">
                                <a href="javascript:void(0);" onclick="showSuccess()" class="btn btn-primary">Submit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>



<footer>
    <div class="container  p-5">

    </div>
</footer>
<script>
    function showSuccess(){
        alert('Customer created successfully');
        document.getElementById('customer-success').reset();
        $('#customer-modal').modal('hide')
    }
</script>
</body>
</html>